is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop
build_property.RootNamespace = MyShop
build_property.ProjectDir = C:\Users\Egor Kurlenko\Desktop\5 семестр\web\MyShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Egor Kurlenko\Desktop\5 семестр\web\MyShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Certificates.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VydGlmaWNhdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Production.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/products/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdHNcUHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/ThankYou.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhhbmtZb3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egor Kurlenko/Desktop/5 семестр/web/MyShop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gbo54uds88
